{VERSION 7 0 "Windows Server 2012 R2" "7.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "War
ning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0
 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Outp
ut" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "
" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Head
ing 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0
 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1
 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "T
imes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" 
-1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1
 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2
 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2
 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Annota
tion Title" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2
 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 
206 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 
{CSTYLE "" -1 -1 "Courier" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" 
-1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1
 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255
 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" 
-1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1
 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2
 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" 
-1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small209217" -1 200 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small201203" -1 201 "Times" 1 1 0 0 0 1 1 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1 2 
1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small212219" -1 202 "Times" 1
 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 203 "Time
s" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Ti
mes" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Code" -1 204 "Courier" 
1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Tim
es" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Ti
mes" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 
10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 
"Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "
Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small
211233" -1 205 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small214225" -1 206 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0
 1 }{CSTYLE "Header and Footer" -1 207 "Times" 1 10 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202" -1 208 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201" -1 209 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times"
 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Ti
mes" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small20
8" -1 210 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math It
alic Small212235" -1 211 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small212234" -1 212 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small212233" -1 213 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small209" -1 214
 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 215 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times"
 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Time
s" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder"
 -1 216 "Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX
" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Ita
lic Small202204206" -1 217 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small215" -1 218 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "2D Math Italic Small214" -1 219 "Times" 1 1 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small202204207" -1
 220 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic \+
Small211" -1 221 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equ
ation Label" -1 222 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Italic Small210" -1 223 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Italic Small213" -1 224 "Times" 1 1 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small212" -1 225 "Times" 1 1 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 128 
128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 226 "Times" 1 12 
0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Tim
es" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small201
203204" -1 227 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Copyr
ight" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small202205206" -1 228 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2
 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small210233" -1 229 "Times" 1 1 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small213220" -1 
230 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 
"Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Sm
all237" -1 231 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Ma
th Italic Small236" -1 232 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small202204" -1 233 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small239" -1 234 "Times" 1 1 0 
0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small238" -1 235 "T
imes" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small20
2205" -1 236 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small235" -1 237 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small234" -1 238 "Times" 1 1 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2 2 2 2 
2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 239 "Times" 1 12 144 144 144
 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small240" -1 240 "Time
s" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small242" 
-1 241 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Itali
c Small241" -1 242 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
2D Math Italic Small" -1 243 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Annotation Text" -1 244 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 
12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 245 "Ti
mes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small20
8215" -1 246 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
 Italic Small211218" -1 247 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Italic Small211216" -1 248 "Times" 1 1 0 0 0 1 1 2 2 
2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small211217" -1 249 "Times" 1 1
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small211214" -1 
250 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic S
mall211215" -1 251 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small211212" -1 252 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 
0 1 }{CSTYLE "2D Math Italic Small211213" -1 253 "Times" 1 1 0 0 0 1 1
 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 204 "" 0 "" {TEXT 254 60 "translating the maple \+
worksheet into executable fortran code" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 255 65 "- 3 directories(paths) have to be specified below. The f
ormat is:" }}{PARA 0 "" 0 "" {TEXT 255 56 "on PCs: \"C:\\\\xxx\\\\yyy
\"; on Macs: \"Macintosh HD:xxx:yyy\"\n" }{TEXT 255 104 "- This versio
n overwrites \"switches.f\". You can avoid this by setting iswitch to \+
a value other than 1. \n" }{TEXT 255 188 "However, if you don't create
 switches.f automatically, a dummy subroutine switches.f of the form \+
\"subroutine switches(j); integer j; return;end\" is required when com
piling the fortran code" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "r
estart ;" }}{PARA 206 "" 1 "" {TEXT 256 0 "" }{HYPERLNK 256 "Error, in
valid input: with expects its 1st argument, pname, to be of type \{`mo
dule`, package\}, but received shareman" 4 "http://www.maplesoft.com/s
upport/help/errors/view.aspx?path=Error,%20invalid%20input%3A%20with%2
0expects%20its%201st%20argument,%20pname,%20to%20be%20of%20type%20%7B%
60module%60,%20package%7D,%20but%20received%20shareman" "" }{TEXT 256 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "iswitch:=0;" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I(iswitchG6\"\"\"!" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT 255 36 "point to folder where acglib resides" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "if searchtext(\"Maple 6\", kernelop
ts(version)) = 1 then\n" }{MPLTEXT 1 0 14 "  libname := \"" }{MPLTEXT 
1 0 81 "Y:\\\\Home\\\\khurana\\\\1. Scripts\\\\BRNS\\\\BRNSPackage-ref
erence\\\\acglib-Maple6\", \"C:\\\\" }{MPLTEXT 1 0 13 "Program Files" 
}{MPLTEXT 1 0 33 "\\\\BRNS\\\\Maple 6\\\\lib\", libname ;\n" }{MPLTEXT
 1 0 5 "else\n" }{MPLTEXT 1 0 14 "  libname := \"" }{MPLTEXT 1 0 129 "
Y:\\\\Home\\\\khurana\\\\1. Scripts\\\\BRNS\\\\BRNSPackage-reference
\\\\acglib-Maple10\", \"C:\\\\Program Files (x86)\\\\Maple 13\\\\lib\"
, libname ;\n" }{MPLTEXT 1 0 7 "end if;" }{MPLTEXT 1 0 1 " " }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I(libnameG6\"6%Q_oY:\\Home\\khurana\\1.~Scrip
ts\\BRNS\\BRNSPackage-reference\\acglib-Maple10F$QDC:\\Program~Files~(
x86)\\Maple~13\\libF$Q@C:\\Program~Files\\Maple~2019\\libF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "with(acg) ; with(student) : \+
with(linalg) : with(share) :\n" }{MPLTEXT 1 0 4 "try\n" }{MPLTEXT 1 0 
19 " with(macrofor) : \n" }{MPLTEXT 1 0 10 "catch : ;\n" }{MPLTEXT 1 
0 8 "end try;" }}{PARA 11 "" 1 "" {XPPMATH 20 "7CI%acg0G6\"I&acg0aGF$I
&acg0bGF$I%acg1GF$I&acg10GF$I&acg11GF$I&acg12GF$I&acg13GF$I&acg14GF$I&
acg15GF$I&acg16GF$I&acg17GF$I'acg17aGF$I'acg17bGF$I%acg2GF$I%acg3GF$I%
acg4GF$I%acg5GF$I%acg6GF$I%acg7GF$I%acg8GF$I%acg9GF$I#p0GF$I#p1GF$I$p1
0GF$I#p2GF$I#p3GF$I#p4GF$I#p5GF$I#p6GF$I#p7GF$I#p8GF$I#p9GF$" }}{PARA 
6 "" 1 "" {TEXT 257 70 "See ?share and ?share,contents for information
 about the share library" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 255 17 "poin
t to spread.m" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "currentdir
(\"" }{MPLTEXT 1 0 62 "Y:\\\\Gruppen\\\\umb\\\\_GEOMIKR SYSTEMMODELLIE
RUNG - Thullner\\\\Amir" }{MPLTEXT 1 0 19 "\\\\BRNSwithBioGrowth" }
{MPLTEXT 1 0 20 "\\\\BRNS-Scenarios\"):\n" }{MPLTEXT 1 0 17 "read \"sp
read.m\" ;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 255 76 "possibility to ove
rwrite the directory where the fortran files are saved to\n" }{TEXT 
255 101 "if commented out, it goes to the directory that was specified
 in the worksheet when creating spread.m" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 70 "dir_f:=\"Y:\\\\Gruppen\\\\umb\\\\_GEOMIKR SYSTEMMODEL
LIERUNG - Thullner\\\\Amir" }{MPLTEXT 1 0 19 "\\\\BRNSwithBioGrowth" }
{MPLTEXT 1 0 32 "\\\\BRNS-Scenarios\\\\FortranFiles\":" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "# If creating a DLL, assign dummy v
alues to all undefined variables" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "if tot_time = 'tot_time' then t
ot_time := 1.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "if depth_max
 = 'depth_max' then depth_max := 1.0 fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 35 "if val = 'val' then val := 1.0 fi ;" }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 35 "if viq = 'viq' then viq := 0.0 fi ;" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 35 "if vq0 = 'vq0' then vq0 := 1.0 fi ;" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 35 "if viw = 'viw' then viw := 0.0 fi ;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "if vw0 = 'vw0' then vw0 := 0.0 fi ;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "if viDb = 'viDb' then viDb := 0
.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "if vDb0 = 'vDb0' then vD
b0 := 0.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "if vipor = 'vipor
' then vipor := 0.0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "if vpor
0 = 'vpor0' then vpor0 := 0.5 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
44 "if viarea = 'viarea' then viarea := 0.0 fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "if varea0 = 'varea0' then varea0 := 1.0 fi ;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "if T_C = 'T_C' then T_C := 20.0 fi \+
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "if S = 'S' then S := 35.0 fi ;
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "if T = 'T' then T := T_C + 273.
15 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "if Dt = 'Dt' then Dt := \+
0.1 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "if nnodes = 'nnodes' th
en nnodes := 3 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "if vigrid = \+
'vigrid' then vigrid := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "i
f nsolids = 'nsolids' then nsolids := 0 fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "if ndissolved = 'ndissolved' then ndissolved := ncomp
o fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "if listsolids = 'listsoli
ds' then listsolids := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "i
f diffdata = 'diffdata' then diffdata := [seq(1.0,i=1..ncompo)] fi ;" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 72 "if alphadata = 'alphadata' then a
lphadata := [seq(1.0,i=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 64 "if type_up = 'type_up' then type_up := [seq(2,i=1..ncompo)] fi
 ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "if bnddata_up = 'bnddata_up' \+
then bnddata_up := [seq(1.0,i=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 70 "if type_down = 'type_down' then type_down := [seq(1,i
=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "if bnddata_dow
n = 'bnddata_down' then bnddata_down := [seq(0.0,i=1..ncompo)] fi ;" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "if nrnotransp = 'nrnotransp' then \+
nrnotransp := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "if listnotr
ansp = 'listnotransp' then listnotransp := [] fi ;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 33 "if vic = 'vic' then vic := 2 fi ;" }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 66 "if iniconc = 'iniconc' then iniconc := [seq(1.0,i
=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "if listinput =
 'listinput' then listinput := [seq(i,i=1..ncompo)] fi ;" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 86 "if file_in_names = 'file_in_names' then file_
in_names := [seq(dummy,i=1..ncompo)] fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "if noutput = 'noutput' then noutput := 0 fi ;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "if nroutput = 'nroutput' then nrout
put := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "if listoutput = 'l
istoutput' then listoutput := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 58 "if listroutput = 'listroutput' then listroutput := [] fi ;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "if file_names = 'file_names' then f
ile_names := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "if file_rna
mes = 'file_rnames' then file_rnames := [] fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "if time_iniout = 'time_iniout' then time_iniout := 0.
01 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "if time_intvout = 'time_
intvout' then time_intvout := 0.02 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 42 "if nopt_v = 'nopt_v' then nopt_v := 0 fi ;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 45 "if ntopt_v = 'ntopt_v' then ntopt_v := 0 fi ;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "if nparam_opt = 'nparam_opt' then n
param_opt := 0 fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "if maxxmeas_
v = 'maxxmeas_v' then maxxmeas_v := 0 fi ;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 57 "if maxspmeas_v = 'maxspmeas_v' then maxspmeas_v := 0 \+
fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "if opt_name = 'opt_name' th
en opt_name := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "if idpar_
v = 'idpar_v' then idpar_v := [] fi ;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 64 "if filemeas_name = 'filemeas_name' then filemeas_name := [] fi ;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "# Macrofor Extension\n"
 }{MPLTEXT 1 0 33 "# [OPENFAPPEND,UNIT,FILE,STATUS]\n" }{MPLTEXT 1 0 
56 "`macrofort/openfappend` := proc(level,unit,file,status)\n" }
{MPLTEXT 1 0 91 "`macrofort/lprint`(cat(`macrofort/space`(level+6),`op
en(unit=`,unit,`,file='`,file,`',`)):\n" }{MPLTEXT 1 0 97 "`macrofort/
lprint`(cat(`macrofort/space`(level),` +      status='`,status,`',acce
ss='append')`))\n" }{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "p0(ncompo,variables) ;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "7&I(C_A_oldG6\"I(C_B_oldGF$I(C_C_oldGF$I*C_bio_oldGF$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "p1(nreactions,ncompo,variables,vari
ables_old) ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "KI'vectorG6$%*protectedG
I(_syslibG6\"6#7$&I\"?GF'6#\"\"\"&F+6#\"\"#Q(pprint0F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "p2(variables) ;" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "7&,$I#r1G6\"!\"\"F#F$I)dC_biodtGF%" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 12 "p3(eqrxnId);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"7$I#r1G6\"I#r2GF$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "p4(nc
ompo): # pivoting with rationals - old version is p4old(ncompo)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "KI'matrixG6$%*protectedGI(_syslibG6\"6#7
&7(!\"\"\"\"!\"\"\"F,F,F,7(F+F,F,F-F,F,7(F-F,F,F,F-F,7(F-F-F,F,F,F-Q(p
print0F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "p5(ncompo,nreac
tions) ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "KI'matrixG6$%*protectedGI(_s
yslibG6\"6#7&7(!\"\"\"\"!\"\"\"F,F,F,7(F,F,F+F-F,F,7(F,F,F-F,F-F,7(F,F
-F-F,F,F-Q(pprint0F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "7#\"\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "KI'matrixG6$%*protectedGI(_syslibG6\"6#7
&7(!\"\"\"\"!\"\"\"F,F,F,7(F,F,F+F-F,F,7(F,F,F-F,F-F,7(F,F-F-F,F,F-Q(p
print0F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "7$\"\"\"\"\"%" }}{PARA 11 ""
 1 "" {XPPMATH 20 "KI'matrixG6$%*protectedGI(_syslibG6\"6#7&7(!\"\"\"
\"!\"\"\"F,F,F,7(F,F,F+F-F,F,7(F,F,F-F,F-F,7(F,F-F-F,F,F-Q(pprint0F'" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "p6(ncompo,nreactions) ;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "KI'matrixG6$%*protectedGI(_syslibG6\"6
#7&7$!\"\"\"\"!7$F,F,F-7$F,\"\"\"Q(pprint0F'" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 50 "p7(nreactions): # full dR/dC - p7old(nreactions) \+
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "p8(neqrxns) :" }}
{PARA 11 "" 1 "" {XPPMATH 20 "\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "
KI'matrixG6$%*protectedGI(_syslibG6\"6#7&7&\"\"\"\"\"!F,F,7&$F,F,F.F.F
.7&F+F,F+F,7&F+F,F,F+Q(pprint0F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "KI'v
ectorG6$%*protectedGI(_syslibG6\"6#7&,$*2I$C_AGF'\"\"\",&I#kAGF'F-F,F-
!\"\"I$C_BGF'F-,&I#kBGF'F-F1F-F0I(miu_maxGF'F-I\"YGF'F0I$f_aGF'F-I&C_b
ioGF'F-F0,*F,F0I(C_A_oldGF'F-F1F-I(C_B_oldGF'F0\"\"!,$*&I&k_decGF'F-F7
F-F0Q(pprint0F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "KI'matrixG6$%*protect
edGI(_syslibG6\"6#7&7&\"\"\"\"\"!F,F,7&$F,F,F.F.F.F-7&F+F,F,F+Q(pprint
0F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "KI'vectorG6$%*protectedGI(_syslib
G6\"6#7&,$*2I$C_AGF'\"\"\",&I#kAGF'F-F,F-!\"\"I$C_BGF'F-,&I#kBGF'F-F1F
-F0I(miu_maxGF'F-I\"YGF'F0I$f_aGF'F-I&C_bioGF'F-F0,*F,F0I(C_A_oldGF'F-
F1F-I(C_B_oldGF'F0,*F,F-F9F0I$C_CGF'F-I(C_C_oldGF'F0,$*&I&k_decGF'F-F7
F-F0Q(pprint0F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "p9(ncompo) :" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "KI'vectorG6$%*protectedGI(_syslibG6\"6#7&,(*2&I#spGF'6$\"
\"\"I\"jGF'F/,&I#kAGF'F/F,F/!\"\"&F-6$\"\"#F0F/,&I#kBGF'F/F4F/F3I(miu_
maxGF'F/I\"YGF'F3I$f_aGF'F/&F-6$\"\"%F0F/F3*&F,F/I%deltG6#/I'_localGF%
I/_n216156222240GF'F3F3*&&I&spoldGF'F.F/F@F3F/,*F,F3FFF/F4F/&FGF5F3,*F
,F/FFF3&F-6$\"\"$F0F/&FGFLF3,(*&I&k_decGF'F/F<F/F3*&,&F,F/F<F/F/F@F3F3
*&,&FFF/&FGF=F/F/F@F3F/Q(pprint0F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "p10() :" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "
nparphys := 11 :# real*8\n" }{MPLTEXT 1 0 76 "phys_name := [al,q0,w0,D
b0,por0,area0,t_celsius,salin,delt,depthmax,endt] :\n" }{MPLTEXT 1 0 
73 "phys_val := [val,vq0,vw0,vDb0,vpor0,varea0,T_C,S,Dt,depth_max,tot_
time];\n" }{MPLTEXT 1 0 26 "nparphys2 := 7 :# integer\n" }{MPLTEXT 1 
0 48 "phys_name2 := [iq,iw,iDb,ipor,igrid,iarea,ic] :\n" }{MPLTEXT 1 
0 53 "phys_val2 := [viq,viw,viDb,vipor,vigrid,viarea,vic];\n" }
{MPLTEXT 1 0 72 "acg8(nparphys,phys_name,phys_val,nparphys2,phys_name2
,phys_val2,dir_f) ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I)phys_valG6\"7-
$\"\"\"!\"#\"\"!$\"#5!\"&$F)F)$\"\"$!\"\"$F+F0$F'F0F2$\"$+\"F0F2$F+F/"
 }}{PARA 11 "" 1 "" {XPPMATH 20 ">I*phys_val2G6\"7)\"\"!F&F&F&F&F&\"\"
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "acg0(nsolids,ndissolv
ed,ncompo,nreactions,bio_name,phys_name,phys_val,phys_name2,phys_val2,
dir_f,nnodes):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "acg1(type
_up,bnddata_up,type_down,bnddata_down,dir_f) ;" }}}{EXCHG {PARA 0 "> "
 0 "" {MPLTEXT 1 0 39 "acg2(ncompo,diffdata,alphadata,dir_f) ;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "acg3(nparam,bio_name,bio_val
,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "acg4(ncompo,fu
nc,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "acg5(pd,dir_
f) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "#acg6(type_down,nso
lids,listsolids,dir_f) ; # openbound" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 108 "acg7(ncompo,noutput,nroutput,listoutput,listroutput,
file_names,file_rnames,time_iniout,time_intvout,dir_f) ;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "acg0a(nopt_v,ntopt_v,nparam_opt);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "acg0b(maxxmeas_v,maxspmea
s_v);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "acg9(nparam_opt,op
t_name,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "acg10(np
aram_opt,opt_name,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "acg11(nopt_v,idpar_v,ntopt_v,filemeas_name) ;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 56 "acg12(vic,iniconc,ncompo,listinput,file_in_n
ames,dir_f);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "acg13(ncomp
o) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "acg14(nrnotransp,li
stnotransp,dir_f) ;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "acg1
5(nreactions);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "acg16(nso
lids,listsolids,dir_f);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "
if(iswitch=1) then acg17(variables,dir_f) fi; # switches.f\n" }
{MPLTEXT 1 0 4 "try\n" }{MPLTEXT 1 0 44 "  if (nswitches < 0) then nsw
itches := 0 fi;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 7 "catch:\n" }
{MPLTEXT 1 0 18 "  nswitches := 0;\n" }{MPLTEXT 1 0 9 "end try;\n" }
{MPLTEXT 1 0 25 "acg17a(nswitches,dir_f);\n" }{MPLTEXT 1 0 4 "try\n" }
{MPLTEXT 1 0 49 "  if (nparameters < 0) then nparameters := 0 fi;\n" }
{MPLTEXT 1 0 7 "catch:\n" }{MPLTEXT 1 0 20 "  nparameters := 0;\n" }
{MPLTEXT 1 0 9 "end try;\n" }{MPLTEXT 1 0 26 "acg17b(nparameters,dir_f
);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I,nparametersG6\"\"\"!" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "#acg18(rjac,dir_f):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "\"now recompile fortran code
. check additional option settings in drivervalues.f\";" }}{PARA 11 ""
 1 "" {XPPMATH 20 "Qionow~recompile~fortran~code.~check~additional~opt
ion~settings~in~drivervalues.f6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetti
ng:-mi(\"?\", italic = \"true\", mathvariant = \"italic\");" }}{PARA 
11 "" 1 "" {XPPMATH 20 "I\"?G6\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "Typesetting:-mi(\"?\", italic = \"true\", mathvariant =
 \"italic\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"?G6\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "Typesetting:-mi(\"?\", italic = \"tru
e\", mathvariant = \"italic\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"?G
6\"" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "" "%#%?G" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }